<!DOCTYPE html>
<html lang="es-MX">
<head class="menu_header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Mexicana</title>
     <link rel="stylesheet" href="style.css">
</head>

<body class="fondo">
    <header class="header" id="inicio">
        <nav class="header_enlaces">
            <a class="header_boton" href="/index.html">Inicio</a>
            <a class="header_boton" href="/partidos.html">Partidos</a>
            <a class="header_boton" href="/estadisticas.html">Estadisticas</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="titulo_partidos">Tabla general</h1>
            <div class="tabla_general">
                <table>
                    <tr>
                        <th class="club">Equipo</th>
                        <th>PJ</th>
                        <th>G</th>
                        <th>E</th>
                        <th>P</th>
                        <th>Pts.</th>
                        <th>GF</th>
                        <th>GC</th>
                        <th>DG</th>
                        <th>Ultimos 5</th>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td class="club"><img class="escudo_tabla" src="/imagenes/escudo_monterrey.png"> Monterrey</td>
                        <td>7</td>
                        <td>6</td>
                        <td>0</td>
                        <td>1</td>
                        <td>18</td>
                        <td>17</td>
                        <td>9</td>
                        <td>8</td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td class="club"><img class="escudo_tabla" src="/imagenes/escudo_america.png"> America</img></th>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                        <td>0</td>
                        <td>17</td>
                        <td>15</td>
                        <td>6</td>
                        <td>9</td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td class="club"><img class="escudo_tabla" src="/imagenes/escudo_cruz_azul.png"> Cruz Azul</td>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                        <td>0</td>
                        <td>17</td>
                        <td>15</td>
                        <td>8</td>
                        <td>7</td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tabla_parrafo1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="section_footer">
            <div>
                <p class="parrafo_footer">Todos los Derechos Reservados Liga Mexicana de Futbol</p>
            </div>
            <div class="div_footer_logos">
                <a href="https://www.facebook.com/"><img class="imagen_footer_face" src="./imagenes/logo_facebook.png" alt="Logo de Facebook"></a>
                <a href="https://x.com/"><img class="imagen_footer" src="./imagenes/logo_twitter.png" alt="Logo de Twitter"></a>
                <a href="https://www.instagram.com/"><img class="imagen_footer" src="./imagenes/logo_instagram.png" alt="Logo de Instagram"></a>
                <a href="https://www.youtube.com/"><img class="imagen_footer" src="./imagenes/logo_youtube.png" alt="Logo de Youtube"></a>
            </div>
        </section>
    </footer>
    <script src="app.js" defer></script>
</body>
</html>